import styles from './Main.module.scss'
import {TextBlock} from "../../common/TextBlock/TextBlock"
import {Header} from "../../common/Header/Header"

export const Main = () => {
  return (
    <div className={styles.main}>
      <TextBlock>
        Компания начала свою работу в 2009 году и стала одним из первых операторов, который предлагал заключать пари на результат спортивных мероприятий в
        режиме-онлайн. Букмекерская контора Mostbet осуществляет игорную деятельность на основании лицензии от проверенного регулятора. Сертификат,
        подтверждающий качество услуг предоставлен компанией, чей головной офис находится на о. Кюрасао.
      </TextBlock>
      <TextBlock>
        Бренд стал популярным в течение короткого промежутка времени. На данный момент официальный сайт Мостбет стабильно занимает верхние строчки в
        рейтингах лучших. В пользу БК говорит большой ассортимент мероприятий, услуги онлайн-казино, а также наличие ресурсов дублей. Зеркало поможет клиенту
        постоянно оставаться на связи с любимой компанией. Место жительства пользователя сервиса при этом не имеет никакого значения.
      </TextBlock>
      <Header>
        Обзор официального сайта Мостбет
      </Header>
    </div>
  )
}