import stylesCommon from 'src/common/styles/common.module.scss'
import styles from './Miracles.module.scss'
import {Header} from "../../common/Header/Header"
import {TextBlock} from "../../common/TextBlock/TextBlock"

export const Miracles = () => {
  return (
    <div className={stylesCommon.darkBlueBlock}>
      <Header>
        Как найти актуальное зеркало Mostbet на сегодня?
      </Header>
      <TextBlock>
        Новички, которые в первый раз столкнулись с блокировкой официального сайта, могут потратить огромное количество
        времени на поиски дубля. Опытные
        гемблеры рекомендуют использовать один из предложенных ниже вариантов. Один из них наверняка поможет быстро
        обнаружить Mostbet зеркало
        работающее прямо сейчас:
      </TextBlock>
      <ol className={styles.list}>
        <li>
          Воспользоваться сервисом официального сайта. В одноименном разделе главного меню располагается актуальное
          зеркало Mostbet. При этом, учитывая то, что и сайты-копии могут быть заблокированы, администрация компании
          регулярно обновляет перечень, чтобы пользователи могли иметь постоянный доступ к большому перечню услуг
          оператора.
        </li>
        <li>
          Использовать интернет-браузер. Тип устройства, с помощью которого поклонник азартного жанра хочет найти
          рабочее зеркало Mostbet, не имеет значения. Нужно просто перейти в браузер и написать в поисковой строке
          соответствующий запрос. После нажатия изображения лупы система быстро предоставит несколько актуальных на
          сегодня вариантов. Гемблеру останется только выбрать подходящий.
        </li>
        <li>
          Использовать мобильное приложение. Программное обеспечение предлагает аналогичный перечень услуг. При этом
          если поклонник ставок не настроен использовать какой-либо бонус или участвовать в регулярном турнире, он может
          крутить спины любимых слотов без интернета. Приложение для смартфонов и планшетов можно скачать абсолютно
          бесплатно.
        </li>
      </ol>
      <TextBlock>
        Профессиональные беттеры рекомендуют заранее сформировать свой список рабочих зеркал или сохранить сайт-дубль в
        закладках своего компьютерного
        устройства. Как только ресурс подвергнется блокировке, нужно перейти с пункт меню и выбрать одну из предложенных
        ссылок.
      </TextBlock>
    </div>
  )
}